# faker-csharp

./: .gitignore  Faker.1.1.dotCover  Faker.nuspec  Faker.sln  README.md  RELEASE_NOTES.md  build.cmd  build.fsx  build.sh  docfx.json  license.txt  package.cmd  toc.yml
Faker/: ExpressionValidator.cs  Fake.cs  FakeExtensions.cs  Faker.csproj  ITypeSelector.cs  Matcher.cs  TypeSelectorExtensions.cs  TypeTable.cs
Faker.Models.Tests/: ArrayHelperSpecs.cs  Class1.cs  Faker.Models.Tests.csproj  TypeTableSpecs.cs
Faker.Net35/: Faker.Net35.csproj
Faker.Net35/Properties/: AssemblyInfo.cs
Faker.Tests/: Faker.Tests.csproj  TypeTableTests.cs
Faker.Tests/FakeTests/: BugCheckTests.cs  FakeTests.cs
Faker.Tests/GeneratorTests/: DateTimeGeneratorTests.cs  EmailAddressGeneratorTests.cs  EmailGeneratorTests.cs  NameGeneratorTests.cs  NumberGeneratorTests.cs  StringsGeneratorTests.cs
Faker.Tests/MatcherTests/: ListMatcherTests.cs  NestedPocoMatcherTests.cs  SimplePocoMatcherTests.cs  StructMatcherTests.cs  TreeMatcherTests.cs
Faker.Tests/Properties/: AssemblyInfo.cs
Faker.Tests/SelectorTests/: CustomSelectorTests.cs  DateTimeSelectorTests.cs  NumberSelectorTests.cs  RangeSelectorTests.cs  StringSelectorTests.cs
Faker/Extensions/: ExpressionValidator.cs  FakeExtensions.cs  TypeSelectorExtensions.cs
Faker/FakesAssemblies/: System.Xml.Linq.4.0.0.0.Fakes.fakesconfig  System.Xml.Linq.4.0.0.0.Fakes.messages  System.Xml.Linq.4.0.0.0.Fakes.xml
Faker/Generators/: Booleans.cs  DateTimes.cs  EmailAddresses.cs  Guids.cs  Lists.cs  Name.cs  Names.cs  Number.cs  Numbers.cs  Strings.cs
Faker/Helpers/: ArrayHelpers.cs  GenericHelper.cs  RandomHelper.cs
Faker/Properties/: AssemblyInfo.cs
Faker/Selectors/: CustomDerivedPropertySelector.cs  CustomPropertySelector.cs  CustomTypeSelector.cs  DateTimeSelectors.cs  FakeSelector.cs  GuidSelector.cs  IRangeSelector.cs  ITypeSelector.cs  MissingSelector.cs  NumberSelectorBase.cs  NumberSelectors.cs  SelectorPriorityConstants.cs  StringSelectors.cs  (+3 more)
build-system/: windows-release.yaml
doc-template/: conceptual.html.primary.tmpl
docs/: README.html  RELEASE_NOTES.html  index.html  manifest.json  toc.html  xrefmap.yml
src/: SharedAssemblyInfo.cs  common.props
src/Faker/: ExpressionValidator.cs  Fake.cs  FakeDsl.cs  FakeExtensions.cs  Faker.csproj  Faker.nuspec  IFake.cs  Matcher.cs  TypeSelectorExtensions.cs  TypeTable.cs
src/Faker/Generators/: Booleans.cs  DateTimes.cs  EmailAddresses.cs  Guids.cs  Lists.cs  Names.cs  Numbers.cs  Strings.cs
src/Faker/Helpers/: ArrayHelpers.cs  GenericHelper.cs  RandomHelper.cs
src/Faker/Properties/: AssemblyInfo.cs  Friends.cs
src/Faker/Selectors/: CustomDerivedPropertySelector.cs  CustomPropertySelector.cs  CustomTypeSelector.cs  DateTimeSelectors.cs  FakeSelector.cs  GuidSelector.cs  IRangeSelector.cs  ITypeSelector.cs  MissingSelector.cs  NullableSelectorHelper.cs  NullableTypeSelector.cs  NumberSelectorBase.cs  NumberSelectors.cs  SelectorConstants.cs  SelectorPriorityConstants.cs  SpecialFieldsRegex.cs  StringSelectors.cs  TypeSelectorBase.cs
tests/Faker.Tests/: ArrayHelperTests.cs  Faker.Tests.csproj  TypeTableTests.cs
tests/Faker.Tests/FakeTests/: BugCheckTests.cs  FakeTests.cs
tests/Faker.Tests/GeneratorTests/: DateTimeGeneratorTests.cs  EmailAddressGeneratorTests.cs  NameGeneratorTests.cs  NumberGeneratorTests.cs  StringsGeneratorTests.cs
tests/Faker.Tests/MatcherTests/: ClassesWithoutDefaultConstructorsMatchTests.cs  ListMatcherTests.cs  NestedPocoMatcherTests.cs  SimplePocoMatcherTests.cs  StructMatcherTests.cs  TreeMatcherTests.cs
tests/Faker.Tests/Properties/: AssemblyInfo.cs
tests/Faker.Tests/SelectorTests/: CustomSelectorTests.cs  DateTimeSelectorTests.cs  FakeSelectorTests.cs  NullableSelectorTests.cs  NumberSelectorTests.cs  RangeSelectorTests.cs  StringSelectorTests.cs
(+65 files in other folders)
