<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <PackageId>faker-csharp</PackageId>
    <AssemblyTitle>Faker</AssemblyTitle>
    <Description>Library-level Fakes for your favorite POCO classes.</Description>
    <TargetFrameworks>$(NetStandardLibVersion)</TargetFrameworks>
    <PackageTags>Fake Faker Fakes Mocks</PackageTags>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
</Project>