D:\Repositories\faker-csharp\Faker\Fakes\System.Xml.Linq.fakes : warning : Cannot generate stub for MS.Internal.Xml.Linq.ComponentModel.XTypeDescriptionProvider`1: type is not visible to exported or assembly(System.Xml.Linq.4.0.0.0.Fakes).
D:\Repositories\faker-csharp\Faker\Fakes\System.Xml.Linq.fakes : warning : Cannot generate stub for System.Xml.Linq.XName: type is sealed.
D:\Repositories\faker-csharp\Faker\Fakes\System.Xml.Linq.fakes : warning : Cannot generate stub for System.Xml.Linq.NameSerializer: type is sealed.
D:\Repositories\faker-csharp\Faker\Fakes\System.Xml.Linq.fakes : warning : Cannot generate stub for System.Xml.Linq.XNamespace: type is sealed.
D:\Repositories\faker-csharp\Faker\Fakes\System.Xml.Linq.fakes : warning : Cannot generate stub for System.Xml.Linq.XObject: type has no family visible contructors.
D:\Repositories\faker-csharp\Faker\Fakes\System.Xml.Linq.fakes : warning : Cannot generate stub for System.Xml.Linq.XObjectChange: type is a value type.
D:\Repositories\faker-csharp\Faker\Fakes\System.Xml.Linq.fakes : warning : Cannot generate stub for System.Xml.Linq.XNode: type has no family visible contructors.
D:\Repositories\faker-csharp\Faker\Fakes\System.Xml.Linq.fakes : warning : Cannot generate stub for System.Xml.Linq.XNodeDocumentOrderComparer: type is sealed.
D:\Repositories\faker-csharp\Faker\Fakes\System.Xml.Linq.fakes : warning : Cannot generate stub for System.Xml.Linq.XNodeEqualityComparer: type is sealed.
D:\Repositories\faker-csharp\Faker\Fakes\System.Xml.Linq.fakes : warning : Cannot generate stub for System.Xml.Linq.XContainer: type has no family visible contructors.
D:\Repositories\faker-csharp\Faker\Fakes\System.Xml.Linq.fakes : warning : Cannot generate stub for System.Xml.Linq.LoadOptions: type is a value type.
D:\Repositories\faker-csharp\Faker\Fakes\System.Xml.Linq.fakes : warning : Cannot generate stub for System.Xml.Linq.SaveOptions: type is a value type.
D:\Repositories\faker-csharp\Faker\Fakes\System.Xml.Linq.fakes : warning : Cannot generate stub for System.Xml.Linq.ReaderOptions: type is a value type.
D:\Repositories\faker-csharp\Faker\Fakes\System.Xml.Linq.fakes : warning : Cannot generate stub for System.Xml.Linq.Extensions: type is sealed.
D:\Repositories\faker-csharp\Faker\Fakes\System.Xml.Linq.fakes : warning : Cannot generate stub for System.Xml.XPath.Extensions: type is sealed.
D:\Repositories\faker-csharp\Faker\Fakes\System.Xml.Linq.fakes : warning : Cannot generate stub for System.Xml.Schema.Extensions: type is sealed.
D:\Repositories\faker-csharp\Faker\Fakes\System.Xml.Linq.fakes : warning : Cannot generate stub for <PrivateImplementationDetails>{97784615-961F-4278-9706-786895916344}: type is not supported because of internal limitations.
D:\Repositories\faker-csharp\Faker\Fakes\System.Xml.Linq.fakes : warning : Cannot generate shim for MS.Internal.Xml.Linq.ComponentModel.XTypeDescriptionProvider`1: type is not visible to exported or assembly(System.Xml.Linq.4.0.0.0.Fakes).
D:\Repositories\faker-csharp\Faker\Fakes\System.Xml.Linq.fakes : warning : Cannot generate shim for System.Xml.Linq.NameSerializer: type is not visible to exported or assembly(System.Xml.Linq.4.0.0.0.Fakes).
D:\Repositories\faker-csharp\Faker\Fakes\System.Xml.Linq.fakes : warning : Cannot generate shim for System.Xml.Linq.XObjectChange: type is an enum.
D:\Repositories\faker-csharp\Faker\Fakes\System.Xml.Linq.fakes : warning : Cannot generate shim for System.Xml.Linq.LoadOptions: type is an enum.
D:\Repositories\faker-csharp\Faker\Fakes\System.Xml.Linq.fakes : warning : Cannot generate shim for System.Xml.Linq.SaveOptions: type is an enum.
D:\Repositories\faker-csharp\Faker\Fakes\System.Xml.Linq.fakes : warning : Cannot generate shim for System.Xml.Linq.ReaderOptions: type is an enum.
D:\Repositories\faker-csharp\Faker\Fakes\System.Xml.Linq.fakes : warning : Cannot generate shim for <PrivateImplementationDetails>{97784615-961F-4278-9706-786895916344}: type is not supported because of internal limitations.
