<Project>
  <PropertyGroup>
    <Copyright>Copyright © 2011-2019 Aaron Stannard</Copyright>
    <Authors>Aaron Stannard</Authors>
    <VersionPrefix>2.0.0</VersionPrefix>
    <PackageProjectUrl>https://github.com/petabridge/faker-csharp</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/Aaronontheweb/faker-csharp/blob/master/license.txt</PackageLicenseUrl>
    <NoWarn>$(NoWarn);CS1591;xUnit1013</NoWarn>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>
  <PropertyGroup>
    <XunitVersion>2.4.1</XunitVersion>
    <TestSdkVersion>16.0.0</TestSdkVersion>
    <NetCoreTestVersion>netcoreapp2.1</NetCoreTestVersion>
    <NetFrameworkTestVersion>net461</NetFrameworkTestVersion>
    <NetStandardLibVersion>netstandard2.0</NetStandardLibVersion>
    <FluentAssertionsVersion>4.14.0</FluentAssertionsVersion>
    <FsCheckVersion>2.9.0</FsCheckVersion>
  </PropertyGroup>
  <PropertyGroup>
    <PackageReleaseNotes>Faker 2.0.0 is a major new release that includes the following changes:
- Targets .NET Standard 2.0 and up
- Allows for the creation of complex objects via constructors and nested types
- Supports a fully typed, extensible graph for creating complex objects
- And more.
Learn more about Faker at https://github.com/petabridge/faker-csharp</PackageReleaseNotes>
  </PropertyGroup>
</Project>